<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>统计分析</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css" href="../../static/css/element.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/zxx.lib.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/app.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/sync.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/formal.css">
    <style> 
            .abc{ height:100%; margin:0 auto} 
            @media screen and (min-width: 1201px) { 
            .abc {width: 1200px} 
            } 
            /* 设置了浏览器宽度不小于1201px时 abc 显示1200px宽度 */ 
            
            @media screen and (max-width: 1200px) { 
            .abc {width: 900px} 
            } 
            /* 设置了浏览器宽度不大于1200px时 abc 显示900px宽度 */ 
            
            @media screen and (max-width: 900px) { 
            .abc {width: 200px;} 
            } 
            /* 设置了浏览器宽度不大于900px时 abc 显示200px宽度 */ 
            
            @media screen and (max-width: 500px) { 
            .abc {width: 100px;} 
            } 
            /* 设置了浏览器宽度不大于500px时 abc 显示100px宽度 */ 
            
    </style> 


</head>
<body class="fw map-bg m0">
    <div id="app" class="abc" >
        <el-carousel :height="height"  :xs="24" :sm="24" :md="24" :lg="24" :xl="24">
            <el-carousel-item :key="1">
                <iframe src="big_screen_overview.html" height="100%" width="100%" frameborder=0></iframe>
            </el-carousel-item>
            <el-carousel-item :key="2">
                <iframe src="big_screen_sync.html" height="100%" width="100%" frameborder=0></iframe>
            </el-carousel-item>
            <!-- <el-carousel-item :key="3">
                <iframe src="big_screen_planA.html" height="100%" width="100%" frameborder=0></iframe>
            </el-carousel-item>
            <el-carousel-item :key="4">
                <iframe src="big_screen_planB.html" height="100%" width="100%" frameborder=0></iframe>
            </el-carousel-item> -->
        </el-carousel>
    </div>
    <div class="application-back">
        <a href="../all.html?url=/home">
            <p class="m0 l">
                <img src="../../static/images/icon-back.png" />
            </p>
            <div>进入管理系统</div>
        </a>
    </div>
</body>
<!-- 引入js -->
<script type="text/javascript" src="../../static/js/zzzlib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../static/js/zzzlib/vue.js"></script>
<script type="text/javascript" src="../../static/js/zzzlib/element.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {      
          height:'580px'
        }
    })
</script>

</html>