<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!--<link rel="stylesheet" href="../css/login.css" type="text/css" />-->
    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css" href="../css/zxx.lib.css">
    <link rel="stylesheet" type="text/css" href="../css/element.css">
    <!-- 先引入 Vue -->
    <script src="../lib/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../lib/element.js"></script>
    <style type="text/css">
        h1{
            font-size:20px
        }
        .content{
            float: right;
            margin-right: 15%;
        }
        .footer{
            clear: both;
            display: block;
            text-align: center; 
            margin: 0 auto;
            position: absolute;
            bottom: 10px;
            width: 99%;
        }
        #footer-content{
            font-size: 13px;
        }
        .content_wrapper{
            margin:0 auto;
        }
        .login_container{
            border: 1px solid hsl(0, 3%, 55%);
            border-radius:5px;
            float: right;
            width: 300px;
            height: 300px;
            margin-top:25%;
        }
        .inputstyle{
            margin:0 auto;
        }
        .login-item{
            margin: 20px auto;
            text-align:center;
        }
        .login-icon{
            vertical-align: bottom;
        }
        .login-button {
            height: 40px;
            background-color: #5498E9;
            margin-top: 10px;
            border-radius: 3px;
            border: 0;
            color: #FFF;
            width: 93%;
            font-size: 18px;
        }
        #login-form{
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            background-color: #F2F7FD;
        }
        .login-title{
            text-align: center;
            padding: 20px;
            background-color: #343841;
            color: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container" id="app" style="background-size:cover">
        <div class="header">
            <h1>{{title}}</h1>
        </div>
        <div class="content">
            <div class="content_wrapper">
            <div class="login_container">
                <div class="login-title">
                    <span>USER LOGIN</span>
                </div>
                <form id="login-form" autocomplete="off" name="login-form">
                <div class="login-item username rel">
                    <div class="login-line">
                        <img src="../images/icon-user.png" class="login-icon">
                        <input type="text" class="inputstyle" v-model="username" placeholder="用户名">
                    </div>
                    <!-- /login-line -->
                </div>
                 <!-- /login-item -->
                <div class="login-item password rel">
                    <div class="login-line">
                        <img src="../images/icon-password.png" class="login-icon">
                        <input class="inputstyle" v-model="password" type="password" placeholder="密码" v-on:keyup.enter="login()">
                    </div>
                    <!-- /login-line -->
                </div>
                 <!-- /login-item -->
                <div class="login-item verify rel">
                    <div class="login-line fix">
                        <div class="l">
                            <img class="login-icon" src="../images/icon-verficode.png">
                            <input class="inputstyle" v-model="verficode" type="text" placeholder="验证码">
                            <img v-bind:src="src" style="vertical-align: bottom" width="50" height="20">
                        </div>
                    </div>
                    <!-- /login-line -->
                </div>
                <!-- /login-item -->
                <div class="login-button-box">
                    <input type="button" class="login-button" id="login_button" style="text-align:center;" value="登  录" @click="login()">
                </div>
                </form>
            </div>

            </div>
        </div>
        <div class="footer">
            <p id="footer-content">公安部沈阳消防研究所&nbsp;&copy;&nbsp;Copyright&nbsp;&copy;&nbsp;{{author}} - 2018 All rights reserved</p>
        </div>
    </div>
    <script>
        new Vue({
            name: "HelloWorld",
            el:'#app',
            data:{
                username: "",
                password: "",
                verficode: "",
                title:"数字化预案系统",
                author:"wf",
                src: "http://10.119.119.175:8004/imageCode",
                users: [
                    {
                        username: "zhangsan",
                        password: "123456",
                        userimg: "user.jpg",
                        words: "世界那么大我想去看看。"
                    },
                    {
                        username: "lisi",
                        password: "123456",
                        userimg: "user01.jpg",
                        words: "雨过天晴的美好。"
                    },
                    {
                        username: "admin",
                        password: "123456",
                        userimg: "user02.jpg",
                        words: "下大雨了，怎么办啊。"
                    }
                ]
            },
            methods: {
                login: function() {
                    var flag = false;
                    for (var i = 0, len = this.users.length; i < len; i++) {
                    if (
                        this.users[i].username === this.username &&
                        this.users[i].password === this.password
                    ) {
                        flag = true;
                        //this.$router.push({ path: "overview" });
                        window.location.href='overview.html';
                        break;
                    }
                    }
                    if (!flag) {
                    alert("输入的账号或密码不正确");
                    }
                },
                reset: function() {
                    this.username = "";
                    this.password = "";
                }
            }
        })
    </script>
</body>
</html>